FROM docker.io/library/debian:bullseye
LABEL maintainer="jose castrillo"

LABEL com.github.containers.toolbox="true" \
      com.github.debarshiray.toolbox="true"

ARG TOKEN
ENV HCLOUD_TOKEN=$TOKEN

RUN apt-get update && \
    apt-get -y install sudo libcap2-bin && \
    apt-get -y install curl && \
    apt-get -y install git

RUN sed -i -e 's/ ALL$/ NOPASSWD:ALL/' /etc/sudoers && \
    touch /etc/localtime && \
    echo VARIANT_ID=container >> /etc/os-release && \
    echo "deb http://deb.debian.org/debian bullseye main" >> /etc/apt/sources.list && \
    apt-get -y install hcloud-cli && \
    apt-get -y install terraform && \
    apt-get autoremove

#testing variable TOKEN
#RUN curl -H "Authorization: Bearer $TOKEN" https://api.hetzner.cloud/v1/servers

CMD /bin/bash
